<html>
<head>
<title>Contact Us</title>
<style>
h1 {
text-align: center; letter-spacing:20px;}
.header {
position: fixed; opacity: 0.3;
}
form{width:400px; height:410px; padding:10px; border: solid 5px #999; position: absolute; bottom: 65px; right: 135px;}
legend{font-size:0.5cm; padding:0.25cm; color: #999; Width:270px;}
.checkbox{color:red} 
#mit{font-size:12PX; width:70px; height:20px; border: solid 3px; border-radius: 20%}
#info{font-size:30px; position:absolute; bottom:320px; left: 75px;}
body{background-color:#ffefd5;}


</style>
</head>
<body>
<img class="header" src="feeder images/header.png" height="100px" width="100%" alt="fomastar"/><br><br>
<br>
<br>
<br>
<strong><marquee class="history"> TYCOON ACADEMY, THE FOUNDATION OF FOOTBALL HISTORY</marquee></strong>

<i><h1 style= "color:indigo">Tycoon Culture</h1></i><hr><br>
<div>
<form action="Thank you.html" method="post">
<fieldset>
<legend>CONTACT US</legend>
<label>Name:</label>
<input type="text" Name="name" placeholder="Name"/><br>
<label>Number:</label>
<input type="text" Name="number" placeholder="number"/><br>
<label>Email:</label>
<input type="email" Name="email" placeholder="Email"/><br>
<label>Message:</label>
<textarea name="Name" rows="10"  cols="20" placeholder="please input your text"></textarea><br>
<label>Gender</label><br>
Male:<input type="radio" name="Male" value="male"/>
Female:<input type="radio" name="female" value="female"/><br>
<label class="checkbox" >CLICK IF YOU ARE NOT A ROBOT</label><br>
<input type="checkbox" Name="click" value="click"/><br>

<input id="mit" type="submit" Name="submit" value="send"/>
</fieldset>


</form>
<em><p id="info"> 
Contact us<br><br>
Do you need to get in touch with us? fill out the form with your inquiries. 
</p></em>

</div>

</body>




</html>